Runtime data validation for TypeScript - v0.1.1: validators
Namespace validators
Index
Options
ContainsOptions
IsAlphaOptions
IsBase64Options
IsBooleanOptions
IsByteLengthOptions
IsDateOptions
IsDecimalOptions
IsEmailOptions
IsEmptyOptions
IsFQDNOptions
IsFloatOptions
IsIMEIOptions
IsISO8601Options
IsIntOptions
isJSONOptions
isLatLongOptions
isLengthOptions
isMACAddressOptions
isMobilePhoneOptions
isNumericOptions
isStrongPasswordOptions
isURLOptions
isMobilePhoneLocales
isPostalCodeLocales
Date Validator
isRFC3339
isDate
isISO8601
Finance Validator
isBtcAddress
isCreditCard
isEthereumAddress
isISO4217
isTaxID
Internet Validator
isDataURI
isHSL
isHexColor
isHexadecimal
isISO31661Alpha2
isISO31661Alpha3
isISRC
isJWT
isMD5
isMagnetURI
isMimeType
isPort
isSlug
isEmail
isFQDN
isHash
isIP
isIPRange
isMACAddress
isRgbColor
isURL
isUUID
Numerical Validator
isOctal
isDecimal
isFloat
isFloatRange
isInt
isIntRange
isNumeric
Other
escape
ltrim
normalizeEmail
rtrim
stripLow
toBoolean
toDate
toFloat
toInt
trim
unescape
whitelist
isISSNOptions
blacklist
Publications Validator
isEAN
isISBN
isISSN
String Validator
isAscii
isBase32
isBase58
isFullWidth
isHalfWidth
isLowercase
isMultibyte
isSurrogatePair
isUppercase
isVariableWidth
contains
equals
isAlpha
isAlphanumeric
isBase64
isByteLength
isEmpty
isIn
isJSON
isLength
isWhitelisted
matches
Validator
isIBAN
isISIN
isLocale
isMongoId
isSemVer
isBoolean
isIMEI
isIdentityCard
isLatLong
isLicensePlate
isMobilePhone
isPassportNumber
isPostalCode
isStrongPassword
isVAT
Options
ContainsOptions
ContainsOptions: { ignoreCase?: boolean; minOccurrences?: number }
Type declaration
Optional ignoreCase?: boolean
Optional minOccurrences?: number
IsAlphaOptions
IsAlphaOptions: { ignore?: string | RegExp }
Type declaration
Optional ignore?: string | RegExp
IsBase64Options
IsBase64Options: { urlSafe?: boolean }
Type declaration
Optional urlSafe?: boolean
IsBooleanOptions
IsBooleanOptions: { loose?: boolean }
Type declaration
Optional loose?: boolean
IsByteLengthOptions
IsByteLengthOptions: { max: number; min: number }
Type declaration
max: number
min: number
IsDateOptions
IsDateOptions: { delimiters?: string[]; format?: string; strictMode?: boolean }
Type declaration
Optional delimiters?: string[]
Optional format?: string
Optional strictMode?: boolean
IsDecimalOptions
IsDecimalOptions: { decimal_digits?: string; force_decimal?: boolean; locale?: string }
Type declaration
Optional decimal_digits?: string
Optional force_decimal?: boolean
Optional locale?: string
IsEmailOptions
IsEmailOptions: { allow_display_name?: boolean; allow_ip_domain?: boolean; allow_utf8_local_part?: boolean; blacklisted_chars?: string; domain_specific_validation?: boolean; host_blacklist?: string[]; require_display_name?: boolean; require_tld?: boolean }
Type declaration
Optional allow_display_name?: boolean
Optional allow_ip_domain?: boolean
Optional allow_utf8_local_part?: boolean
Optional blacklisted_chars?: string
Optional domain_specific_validation?: boolean
Optional host_blacklist?: string[]
Optional require_display_name?: boolean
Optional require_tld?: boolean
IsEmptyOptions
IsEmptyOptions: { ignore_whitespace?: boolean }
Type declaration
Optional ignore_whitespace?: boolean
IsFQDNOptions
IsFQDNOptions: { allow_numeric_tld?: boolean; allow_trailing_dot?: boolean; allow_underscores?: boolean; allow_wildcard?: boolean; require_tld?: boolean }
Type declaration
Optional allow_numeric_tld?: boolean
Optional allow_trailing_dot?: boolean
Optional allow_underscores?: boolean
Optional allow_wildcard?: boolean
Optional require_tld?: boolean
IsFloatOptions
IsFloatOptions: { locale?: string; max?: number; min?: number }
Type declaration
Optional locale?: string
Optional max?: number
Optional min?: number
IsIMEIOptions
IsIMEIOptions: { allow_hyphens?: boolean }
Type declaration
Optional allow_hyphens?: boolean
IsISO8601Options
IsISO8601Options: { strict?: boolean; strictSeparator?: boolean }
Type declaration
Optional strict?: boolean
Optional strictSeparator?: boolean
IsIntOptions
IsIntOptions: { allow_leading_zeros?: boolean; max?: number; min?: number }
Type declaration
Optional allow_leading_zeros?: boolean
Optional max?: number
Optional min?: number
isJSONOptions
isJSONOptions: { allow_primitives: boolean }
Type declaration
allow_primitives: boolean
isLatLongOptions
isLatLongOptions: { checkDMS: boolean }
Type declaration
checkDMS: boolean
isLengthOptions
isLengthOptions: { max?: number; min?: number }
Type declaration
Optional max?: number
Optional min?: number
isMACAddressOptions
isMACAddressOptions: { eui?: string; no_separators?: boolean }
Type declaration
Optional eui?: string
Optional no_separators?: boolean
isMobilePhoneOptions
isMobilePhoneOptions: { strictMode?: boolean }
Type declaration
Optional strictMode?: boolean
isNumericOptions
isNumericOptions: { no_symbols?: boolean }
Type declaration
Optional no_symbols?: boolean
isStrongPasswordOptions
isStrongPasswordOptions: { minLength?: number; minLowercase?: number; minNumbers?: number; minSymbols?: number; minUppercase?: number; pointsForContainingLower?: number; pointsForContainingNumber?: number; pointsForContainingSymbol?: number; pointsForContainingUpper?: number; pointsPerRepeat?: number; pointsPerUnique?: number; returnScore?: boolean }
Type declaration
Optional minLength?: number
Optional minLowercase?: number
Optional minNumbers?: number
Optional minSymbols?: number
Optional minUppercase?: number
Optional pointsForContainingLower?: number
Optional pointsForContainingNumber?: number
Optional pointsForContainingSymbol?: number
Optional pointsForContainingUpper?: number
Optional pointsPerRepeat?: number
Optional pointsPerUnique?: number
Optional returnScore?: boolean
isURLOptions
isURLOptions: { allow_fragments?: boolean; allow_protocol_relative_urls?: boolean; allow_query_components?: boolean; allow_trailing_dot?: boolean; allow_underscores?: boolean; disallow_auth?: boolean; host_blacklist?: boolean; host_whitelist?: boolean; protocols?: string[]; require_host?: boolean; require_port?: boolean; require_protocol?: boolean; require_tld?: boolean; require_valid_protocol?: boolean; validate_length?: boolean }
Type declaration
Optional allow_fragments?: boolean
Optional allow_protocol_relative_urls?: boolean
Optional allow_query_components?: boolean
Optional allow_trailing_dot?: boolean
Optional allow_underscores?: boolean
Optional disallow_auth?: boolean
Optional host_blacklist?: boolean
Optional host_whitelist?: boolean
Optional protocols?: string[]
Optional require_host?: boolean
Optional require_port?: boolean
Optional require_protocol?: boolean
Optional require_tld?: boolean
Optional require_valid_protocol?: boolean
Optional validate_length?: boolean
Const isMobilePhoneLocales
isMobilePhoneLocales: any = validator.isMobilePhoneLocales
Const isPostalCodeLocales
isPostalCodeLocales: any = validator.isPostalCodeLocales
Date Validator
Const isRFC3339
isRFC3339: any = validator.isRFC3339
check if the string is a valid RFC 3339 date. https://tools.ietf.org/html/rfc3339
param value
The string to validate
returns
isDate
isDate(value: string, options?: IsDateOptions): boolean
Check if the input is a valid date.
Parameters
value: string
The string to validate
Optional options: IsDateOptions
IsDateOptions
Returns boolean
isISO8601
isISO8601(value: string, options?: IsISO8601Options): boolean
Check if the input is a valid ISO8601 date.
Parameters
value: string
The string to validate
Optional options: IsISO8601Options
IsISO8601Options
Returns boolean
Finance Validator
Const isBtcAddress
isBtcAddress: any = validator.isBtcAddress
Check if the string is a valid BTC address.
param value
The string to validate
returns
Const isCreditCard
isCreditCard: any = validator.isCreditCard
param value
The string to validate
returns
Const isEthereumAddress
isEthereumAddress: any = validator.isEthereumAddress
Check if the string is an Ethereum address using basic regex. Does not validate address checksums.
param value
returns
Const isISO4217
isISO4217: any = validator.isISO4217
Check if the string is a valid ISO 4217 officially assigned currency code.
param value
returns
isTaxID
isTaxID(value: any, locale?: string): any
Check if the given value is a valid Tax Identification Number. For precise info about exact TIN support, consult the parent validator.js package source code.
Parameters
value: any
Optional locale: string
Returns any
Internet Validator
Const isDataURI
isDataURI: any = validator.isDataURI
param value
The string to validate
returns
Const isHSL
isHSL: any = validator.isHSL
param value
returns
Const isHexColor
isHexColor: any = validator.isHexColor
param value
returns
Const isHexadecimal
isHexadecimal: any = validator.isHexadecimal
param value
returns
Const isISO31661Alpha2
isISO31661Alpha2: any = validator.isISO31661Alpha2
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
param value
The string to validate
returns
Const isISO31661Alpha3
isISO31661Alpha3: any = validator.isISO31661Alpha3
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
param value
The string to validate
returns
Const isISRC
isISRC: any = validator.isISRC
Check if the string is an International Standard Recording Code (ISRC). https://en.wikipedia.org/wiki/International_Standard_Recording_Code
param value
The string to validate
returns
Const isJWT
isJWT: any = validator.isJWT
Check if the string is valid JWT token.
param value
The string to validate
returns
Const isMD5
isMD5: any = validator.isMD5
check if the string is a MD5 hash. Equivalent to isHash(value, 'md5').
param value
The string to validate
returns
Const isMagnetURI
isMagnetURI: any = validator.isMagnetURI
check if the string is a magnet uri format. https://en.wikipedia.org/wiki/Magnet_URI_scheme
param value
The string to validate
returns
Const isMimeType
isMimeType: any = validator.isMimeType
check if the string matches to a valid MIME type format https://en.wikipedia.org/wiki/Media_type
param value
The string to validate
returns
Const isPort
isPort: any = validator.isPort
check if the string is a valid port number.
param value
The string to validate
returns
Const isSlug
isSlug: any = validator.isSlug
Check if the string is of type slug. Options allow a single hyphen between string. e.g. [cn-cn, cn-c-c]
param value
The string to validate
returns
isEmail
isEmail(value: string, options?: IsEmailOptions): any
Parameters
value: string
Optional options: IsEmailOptions
Returns any
isFQDN
isFQDN(value: string, options?: IsFQDNOptions): any
Parameters
value: string
Optional options: IsFQDNOptions
Returns any
isHash
isHash(value: string, algorithm: string): any
check if the string is a hash of type algorithm.
Parameters
value: string
algorithm: string
Returns any
isIP
isIP(value: string, version?: number): any
Parameters
value: string
Optional version: number
Returns any
isIPRange
isIPRange(value: string, version?: number): any
Parameters
value: string
Optional version: number
Returns any
isMACAddress
isMACAddress(value: string, options?: isMACAddressOptions): boolean
check if the string is a MAC address.
Parameters
value: string
The string to validate
Optional options: isMACAddressOptions
Returns boolean
isRgbColor
isRgbColor(value: string, includePercentValues?: boolean): any
check if the string is a rgb or rgba color.
Parameters
value: string
The string to validate
Optional includePercentValues: boolean
Returns any
isURL
isURL(value: string, options?: isURLOptions): boolean
check if the string is an URL.
Parameters
value: string
The string to validate
Optional options: isURLOptions
Returns boolean
isUUID
isUUID(value: string, version?: string | number): any
check if the string is a UUID (version 1, 2, 3, 4 or 5).
Parameters
value: string
The string to validate
Optional version: string | number
Returns any
Numerical Validator
Const isOctal
isOctal: any = validator.isOctal
check if the string is a valid octal number.
param value
returns
isDecimal
isDecimal(value: string, options?: IsDecimalOptions): any
Parameters
value: string
Optional options: IsDecimalOptions
Returns any
isFloat
isFloat(value: string | number, options?: IsFloatOptions): boolean
Parameters
value: string | number
Optional options: IsFloatOptions
Returns boolean
isFloatRange
isFloatRange(value: string | number, min: number, max: number): boolean
Parameters
value: string | number
min: number
max: number
Returns boolean
isInt
isInt(value: string | number, options?: IsIntOptions): boolean
Parameters
value: string | number
Optional options: IsIntOptions
Returns boolean
isIntRange
isIntRange(value: string | number, min: number, max: number): boolean
Parameters
value: string | number
min: number
max: number
Returns boolean
isNumeric
isNumeric(value: string, options?: isNumericOptions): boolean
check if the string contains only numbers.
Parameters
value: string
Optional options: isNumericOptions
Returns boolean
Other
escape
Renames and re-exports blacklist
ltrim
Renames and re-exports blacklist
normalizeEmail
Renames and re-exports blacklist
rtrim
Renames and re-exports blacklist
stripLow
Renames and re-exports blacklist
toBoolean
Renames and re-exports blacklist
toDate
Renames and re-exports blacklist
toFloat
Renames and re-exports blacklist
toInt
Renames and re-exports blacklist
trim
Renames and re-exports blacklist
unescape
Renames and re-exports blacklist
whitelist
Renames and re-exports blacklist
isISSNOptions
isISSNOptions: { case_sensitive?: boolean; require_hyphen?: boolean }
Type declaration
Optional case_sensitive?: boolean
Optional require_hyphen?: boolean
blacklist
blacklist: any
Publications Validator
Const isEAN
isEAN: any = validator.isEAN
param value
returns
isISBN
isISBN(value: string, version?: number): any
Parameters
value: string
Optional version: number
Returns any
isISSN
isISSN(value: string, options?: isISSNOptions): any
Check if the string is an International Standard Serial Number (ISSN). https://en.wikipedia.org/wiki/International_Standard_Serial_Number
Parameters
value: string
Optional options: isISSNOptions
Returns any
String Validator
Const isAscii
isAscii: any = validator.isAscii
param value
returns
Const isBase32
isBase32: any = validator.isBase32
param value
returns
Const isBase58
isBase58: any = validator.isBase58
param value
returns
Const isFullWidth
isFullWidth: any = validator.isFullWidth
param value
returns
Const isHalfWidth
isHalfWidth: any = validator.isHalfWidth
param value
returns
Const isLowercase
isLowercase: any = validator.isLowercase
check if the string is lowercase.
param value
returns
Const isMultibyte
isMultibyte: any = validator.isMultibyte
check if the string contains one or more multibyte chars.
param value
returns
Const isSurrogatePair
isSurrogatePair: any = validator.isSurrogatePair
check if the string contains any surrogate pairs chars.
param value
returns
Const isUppercase
isUppercase: any = validator.isUppercase
check if the string is uppercase.
param value
returns
Const isVariableWidth
isVariableWidth: any = validator.isVariableWidth
check if the string contains a mixture of full and half-width chars.
param value
returns
contains
contains(value: string, seed: string, options?: ContainsOptions): boolean
Parameters
value: string
seed: string
Optional options: ContainsOptions
Returns boolean
equals
equals(value: string, comparison: string): boolean
Parameters
value: string
comparison: string
Returns boolean
isAlpha
isAlpha(value: string, locale?: string, options?: IsAlphaOptions): boolean
Parameters
value: string
Optional locale: string
Optional options: IsAlphaOptions
Returns boolean
isAlphanumeric
isAlphanumeric(value: string, locale?: string, options?: IsAlphaOptions): boolean
Parameters
value: string
Optional locale: string
Optional options: IsAlphaOptions
Returns boolean
isBase64
isBase64(value: string, options?: IsBase64Options): boolean
Parameters
value: string
Optional options: IsBase64Options
Returns boolean
isByteLength
isByteLength(value: string, options?: IsByteLengthOptions): boolean
Parameters
value: string
Optional options: IsByteLengthOptions
Returns boolean
isEmpty
isEmpty(value: string, options?: IsEmptyOptions): boolean
Parameters
value: string
Optional options: IsEmptyOptions
Returns boolean
isIn
isIn(value: string, values: string[]): boolean
Parameters
value: string
values: string[]
Returns boolean
isJSON
isJSON(value: string, options?: isJSONOptions): boolean
Check if the string is valid JSON (note: uses JSON.parse).
Parameters
value: string
Optional options: isJSONOptions
Returns boolean
isLength
isLength(value: string, options?: isLengthOptions): boolean
check if the string's length falls in a range.
Parameters
value: string
Optional options: isLengthOptions
Returns boolean
isWhitelisted
isWhitelisted(value: string, chars: string): any
checks characters if they appear in the whitelist.
Parameters
value: string
chars: string
Returns any
matches
matches(value: string, pattern: string | RegExp, modifiers?: string): any
check if string matches the pattern.
Either matches('foo', /foo/i) or matches('foo', 'foo', 'i').
Parameters
value: string
pattern: string | RegExp
Optional modifiers: string
Returns any
Validator
Const isIBAN
isIBAN: any = validator.isIBAN
param value
returns
Const isISIN
isISIN: any = validator.isISIN
check if the string is an ISIN (stock/security identifier).
param value
returns
Const isLocale
isLocale: any = validator.isLocale
check if the string is a locale
param value
param locale
param options
returns
Const isMongoId
isMongoId: any = validator.isMongoId
check if the string is a valid hex-encoded representation of a MongoDB ObjectId. http://docs.mongodb.org/manual/reference/object-id/
param value
returns
Const isSemVer
isSemVer: any = validator.isSemVer
check if the string is a Semantic Versioning Specification (SemVer).
param value
returns
isBoolean
isBoolean(value: string | boolean, options?: IsBooleanOptions): any
Parameters
value: string | boolean
Optional options: IsBooleanOptions
Returns any
isIMEI
isIMEI(value: string, options?: IsIMEIOptions): any
Parameters
value: string
Optional options: IsIMEIOptions
Returns any
isIdentityCard
isIdentityCard(value: string, locale?: string): any
Parameters
value: string
Optional locale: string
Returns any
isLatLong
isLatLong(value: string, options?: isLatLongOptions): any
check if the string is a valid latitude-longitude coordinate in the format lat,long or lat, long.
Parameters
value: string
Optional options: isLatLongOptions
Returns any
isLicensePlate
isLicensePlate(value: string, locale?: string): any
check if string matches the format of a country's license plate.
Parameters
value: string
Optional locale: string
Returns any
isMobilePhone
isMobilePhone(value: any, locale?: string, options?: isMobilePhoneOptions): any
check if the string is a mobile phone number,
Parameters
value: any
Optional locale: string
Optional options: isMobilePhoneOptions
Returns any
isPassportNumber
isPassportNumber(value: any, countryCode?: string): any
check if the string is a valid passport number.
Parameters
value: any
Optional countryCode: string
Returns any
isPostalCode
isPostalCode(value: any, locale?: string): any
check if the string is a postal code,
Parameters
value: any
Optional locale: string
Returns any
isStrongPassword
isStrongPassword(value: any, options?: isStrongPasswordOptions): any
Check if a password is strong or not. Allows for custom requirements or scoring rules. If returnScore is true, then the function returns an integer score for the password rather than a boolean.
Parameters
value: any
Optional options: isStrongPasswordOptions
Returns any
isVAT
isVAT(value: any, countryCode: string): any
checks that the string is a valid VAT number if validation is available for the given country code matching ISO 3166-1 alpha-2.
https://en.wikipedia.org/wiki/VAT_identification_number https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
Parameters
value: any
countryCode: string
Returns any
