runtime-data-validation-typescript: Runtime data validation for TypeScript - v0.1.1
Runtime data validation for TypeScript - v0.1.1
Index
Validation Decorator
Contains
Equals
IsAlpha
IsAlphanumeric
IsAscii
IsBase32
IsBase58
IsBase64
IsBoolean
IsBtcAddress
IsByteLength
IsCreditCard
IsDataURI
IsDate
IsDecimal
IsEAN
IsEmail
IsEmpty
IsEthereumAddress
IsFQDN
IsFloat
IsFloatRange
IsFullWidth
IsHSL
IsHalfWidth
IsHash
IsHexColor
IsHexadecimal
IsIBAN
IsIMEI
IsIP
IsIPRange
IsISBN
IsISIN
IsISO31661Alpha2
IsISO31661Alpha3
IsISO4217
IsISO8601
IsISRC
IsISSN
IsIdentityCard
IsIn
IsInt
IsIntRange
IsJSON
IsJWT
IsLatLong
IsLength
IsLicensePlate
IsLocale
IsLowercase
IsMACAddress
IsMD5
IsMagnetURI
IsMimeType
IsMobilePhone
IsMongoId
IsMultibyte
IsNumeric
IsOctal
IsPassportNumber
IsPort
IsRFC3339
IsRgbColor
IsSemVer
IsSlug
IsStrongPassword
IsSurrogatePair
IsTaxID
IsURL
IsUUID
IsUppercase
IsVAT
IsVariableWidth
IsWhitelisted
matches
Decorator
ValidateAccessor
ValidateParams
Other
conversions
validators
generateValidationDecorator
Validation Decorator
Contains
Contains(seed: string, options?: ContainsOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
seed: string
Optional options: ContainsOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
Equals
Equals(comparison: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
comparison: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsAlpha
IsAlpha(locale?: string, options?: IsAlphaOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional locale: string
Optional options: IsAlphaOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsAlphanumeric
IsAlphanumeric(locale?: string, options?: IsAlphaOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional locale: string
Optional options: IsAlphaOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsAscii
IsAscii(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsBase32
IsBase32(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsBase58
IsBase58(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsBase64
IsBase64(options?: IsBase64Options): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsBase64Options
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsBoolean
IsBoolean(options?: IsBooleanOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsBooleanOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsBtcAddress
IsBtcAddress(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is a valid BTC address.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsByteLength
IsByteLength(options?: IsByteLengthOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsByteLengthOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsCreditCard
IsCreditCard(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsDataURI
IsDataURI(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsDate
IsDate(options?: IsDateOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsDateOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsDecimal
IsDecimal(options?: IsDecimalOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsDecimalOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsEAN
IsEAN(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsEmail
IsEmail(options?: IsEmailOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsEmailOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsEmpty
IsEmpty(options?: IsEmptyOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsEmptyOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsEthereumAddress
IsEthereumAddress(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is an Ethereum address using basic regex. Does not validate address checksums.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsFQDN
IsFQDN(options?: IsFQDNOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsFQDNOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsFloat
IsFloat(options?: IsFloatOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsFloatOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsFloatRange
IsFloatRange(min: number, max: number): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
min: number
max: number
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsFullWidth
IsFullWidth(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsHSL
IsHSL(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsHalfWidth
IsHalfWidth(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsHash
IsHash(algorithm: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a hash of type algorithm.
Parameters
algorithm: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsHexColor
IsHexColor(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsHexadecimal
IsHexadecimal(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIBAN
IsIBAN(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIMEI
IsIMEI(options?: IsIMEIOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsIMEIOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIP
IsIP(version?: number): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional version: number
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIPRange
IsIPRange(version?: number): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional version: number
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISBN
IsISBN(version?: number): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional version: number
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISIN
IsISIN(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISO31661Alpha2
IsISO31661Alpha2(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISO31661Alpha3
IsISO31661Alpha3(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISO4217
IsISO4217(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is a valid ISO 4217 officially assigned currency code.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISO8601
IsISO8601(options?: IsISO8601Options): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is a valid ISO 8601 date.
Parameters
Optional options: IsISO8601Options
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISRC
IsISRC(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is an International Standard Recording Code (ISRC). https://en.wikipedia.org/wiki/International_Standard_Recording_Code
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsISSN
IsISSN(options?: isISSNOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is an International Standard Serial Number (ISSN). https://en.wikipedia.org/wiki/International_Standard_Serial_Number
Parameters
Optional options: isISSNOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIdentityCard
IsIdentityCard(locale?: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional locale: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIn
IsIn(values: string[]): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
values: string[]
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsInt
IsInt(options?: IsIntOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: IsIntOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsIntRange
IsIntRange(min: number, max: number): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
min: number
max: number
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsJSON
IsJSON(options?: isJSONOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: isJSONOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsJWT
IsJWT(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is valid JWT token.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsLatLong
IsLatLong(options?: isLatLongOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a valid latitude-longitude coordinate in the format lat,long or lat, long.
Parameters
Optional options: isLatLongOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsLength
IsLength(options?: isLengthOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string's length falls in a range.
Parameters
Optional options: isLengthOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsLicensePlate
IsLicensePlate(locale?: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if string matches the format of a country's license plate.
Parameters
Optional locale: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsLocale
IsLocale(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a locale
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsLowercase
IsLowercase(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is lowercase.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMACAddress
IsMACAddress(options?: isMACAddressOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
Optional options: isMACAddressOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMD5
IsMD5(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a hash of type algorithm.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMagnetURI
IsMagnetURI(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is valid JWT token.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMimeType
IsMimeType(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string matches to a valid MIME type format https://en.wikipedia.org/wiki/Media_type
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMobilePhone
IsMobilePhone(locale?: string, options?: isMobilePhoneOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a mobile phone number,
Parameters
Optional locale: string
Optional options: isMobilePhoneOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMongoId
IsMongoId(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a valid hex-encoded representation of a MongoDB ObjectId. http://docs.mongodb.org/manual/reference/object-id/
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsMultibyte
IsMultibyte(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string contains one or more multibyte chars.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsNumeric
IsNumeric(options?: isNumericOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string contains only numbers.
Parameters
Optional options: isNumericOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsOctal
IsOctal(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a valid octal number.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsPassportNumber
IsPassportNumber(countryCode?: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a valid passport number.
Parameters
Optional countryCode: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsPort
IsPort(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a valid port number.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsRFC3339
IsRFC3339(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a valid RFC 3339 date. https://tools.ietf.org/html/rfc3339
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsRgbColor
IsRgbColor(includePercentValues?: boolean): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a rgb or rgba color.
Parameters
Optional includePercentValues: boolean
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsSemVer
IsSemVer(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a Semantic Versioning Specification (SemVer).
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsSlug
IsSlug(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the string is of type slug.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsStrongPassword
IsStrongPassword(options?: isStrongPasswordOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if a password is strong or not. Allows for custom requirements or scoring rules. The returnScore option is silently ignored because it is not compatible with a validation decorator.
Parameters
Optional options: isStrongPasswordOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsSurrogatePair
IsSurrogatePair(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string contains any surrogate pairs chars.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsTaxID
IsTaxID(locale?: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Check if the given value is a valid Tax Identification Number. Default locale is en-US.
Parameters
Optional locale: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsURL
IsURL(options?: isURLOptions): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is an URL.
Parameters
Optional options: isURLOptions
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsUUID
IsUUID(version?: number): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is a UUID (version 1, 2, 3, 4 or 5).
Parameters
Optional version: number
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsUppercase
IsUppercase(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string is uppercase.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsVAT
IsVAT(countryCode: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
checks that the string is a valid VAT number if validation is available for the given country code matching ISO 3166-1 alpha-2.
https://en.wikipedia.org/wiki/VAT_identification_number https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
Parameters
countryCode: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsVariableWidth
IsVariableWidth(): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if the string contains a mixture of full and half-width chars.
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
IsWhitelisted
IsWhitelisted(chars: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
checks characters if they appear in the whitelist.
Parameters
chars: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
matches
matches(pattern: string | RegExp, modifiers?: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
check if string matches the pattern.
Either matches('foo', /foo/i) or matches('foo', 'foo', 'i').
Parameters
pattern: string | RegExp
Optional modifiers: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
Decorator
ValidateAccessor
ValidateAccessor<T>(): (target: Object, propertyKey: string, descriptor: PropertyDescriptor) => void
Type parameters
T
Returns (target: Object, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: Object, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: Object
propertyKey: string
descriptor: PropertyDescriptor
Returns void
ValidateParams
ValidateParams(target: Object, propertyKey: string | symbol, descriptor: PropertyDescriptor): void
Parameters
target: Object
propertyKey: string | symbol
descriptor: PropertyDescriptor
Returns void
Other
generateValidationDecorator
generateValidationDecorator(validator: Function, message: string): (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
Parameters
validator: Function
message: string
Returns (target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor) => void
(target: Object, propertyKey?: string | symbol, descriptor?: number | PropertyDescriptor): void
Parameters
target: Object
Optional propertyKey: string | symbol
Optional descriptor: number | PropertyDescriptor
Returns void
